 {
  "name": "vk-apps-image-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage":"./"
  "scripts" {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build"
    "deploy" "vk-miniapps-deploy",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.27.0",
    "@vkontakte/vk-bridge": "^2.2.2",
    "@vkontakte/vkui": "^3.11.3",
    "core-js": "^2.6.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }

{
  "name": "@vezdekod8",
  "version": "0.0.21",
  "description": "Deploy to VK Mini Apps hosting with one simple command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./bin/vk-miniapps-deploy"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "author": {
    "name": "VK",
    "url": "https://vezdekod8.now.sh/"
  },
  "contributors": [
    {
      "name": "Darya Sheshukova",
      "url": "https://m.vk.com/dogsaylie"
    }
  ],
  "bin": "./bin/vezdekod8",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogsaylie/vezdekod8"
  },
  "homepage": "https://github.com/vkcom/vezekod8",
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^3.0.0",
    "configstore": "^5.0.0",
    "form-data": "^3.0.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.6",
    "node-fetch": "^2.6.0",
    "prompts": "^2.1.0",
    "require-module": "^0.1.0",
    "zip-a-folder": "0.0.12"
  }
}
}
